ENVIRONMENT="development"
COOKIES_KEY="nPUkEp_YkU1CM-HRw6mGrgBvWQpxvJij"

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DSN="pgsql:host=localhost;dbname=tbest"

REDIS_HOST="127.0.0.1"
REDIS_DATABASE="0"
REDIS_PASSWORD=""
REDIS_PORT="6379"

//para configurar o enviode emails faça uma conta no mailtrap.io
MAILER_FROM="xxx@inbox.mailtrap.io"
MAILER_DRIVER="Swift_SmtpTransport"
MAILER_HOST="mailtrap.io"
MAILER_USERNAME="xxx"
MAILER_PASSWORD="xxx"
MAILER_PORT="2525"
MAILER_ENCRYPTION="tls"

# TEST_DB_USERNAME="postgres"
# TEST_DB_PASSWORD="postgres"
# TEST_DB_DSN="pgsql:host=localhost;dbname=tbest_test"
